pulp-platform/pulp-actions/lint-license/action.yml
# Copyright 2022 ETH Zurich and University of Bologna.
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0

# Author: Paul Scheffler <paulsc@iis.ee.ethz.ch>

name: 'Lint License'
description: 'Run lowRISC license linter with a specified configuration'

inputs:
  license:
    description: 'License header to check for (escape double quotes and bash special characters)'
    required: true
  # Optional arguments (sensible defaults below)
  match_regex:
    description: 'Whether license header is a regex'
    required: true
    default: true
  exclude_paths:
    description: 'File paths to exclude'
    required: true
    default: ''
  matcher:
    description: 'Matcher file for linter'
    required: true
    default: ${{ github.action_path }}/matcher.json
  linters_revision:
    description: 'Revision of `lowRISC/misc-linters` to use'
    required: true
    default: '20220921_01'
  patches:
    description: 'A list of patches from the patches/ directory to apply to lowRISC/misc-linters'
    required: false
    default: ''

runs:
  using: "composite"
  steps:
    - name: Checkout
      uses: actions/checkout@v3
    - name: Install Python
      uses: actions/setup-python@v2
      with:
        python-version: 3.9
    - name: Install Python requirements
      shell: bash
      run: pip install hjson mako pyyaml tabulate yapf
    - name: Intall lowRISC linters
      shell: bash
      run: |
        mkdir -p ${{ runner.temp }}/pulp-actions/lint-license
        cd ${{ runner.temp }}/pulp-actions/lint-license
        git clone https://github.com/lowRISC/misc-linters.git
        cd misc-linters
        git checkout ${{ inputs.linters_revision }}
        git config user.email "colluca@iis.ee.ethz.ch"
        git config user.name "Luca Colagrande"
        ${{ github.action_path }}/apply_patches.py ${{ runner.temp }}/pulp-actions/lint-license/misc-linters ${{ inputs.patches }} --patch-dir=${{ github.action_path }}/patches
    - name: Generate config
      shell: bash
      run: ${{ github.action_path }}/gen_config.py "${{ runner.temp }}/pulp-actions/lint-license/cfg.hjson" ${{ inputs.match_regex }} "${{ inputs.license }}" "${{ inputs.exclude_paths }}"
    - name: Check license
      shell: bash
      run: |
        echo "::add-matcher::${{ github.action_path }}/matcher.json"
        bash -c "set -e; ${{ runner.temp }}/pulp-actions/lint-license/misc-linters/licence-checker/licence-checker.py --config \"${{ runner.temp }}/pulp-actions/lint-license/cfg.hjson\""
        echo "::remove-matcher owner=pulp-actions-lint-license-matcher::"

KULeuven-MICAS/lagd-im/.github/workflows/lint.yml
name: Check license
uses: pulp-platform/pulp-actions/lint-license@v2.4.1
with:
    # yamllint disable rule:line-length
    license: |
        Copyright (\d{4}(-\d{4})?\s)?(KU Leuven).
        (Solderpad Hardware License, Version 0.51|Licensed under the Apache License, Version 2.0), see LICENSE for details.
        SPDX-License-Identifier: (SHL-0.51|Apache-2.0)
    # yamllint enable rule:line-length

    # Exclude:
    #    - third-party libraries
    #    - generated headers
    #        (no license checker support for optional lines)
    exclude_paths: |
        third_parties/

pulp-platform/apb_fll_if/.github/workflows/ci.yml
- uses: pulp-platform/pulp-actions/lint-license@v2.4.4
  with:
    license: |
      Copyright (\d{4}(-\d{4})?\s)?(ETH Zurich and University of Bologna|lowRISC contributors).
      (Solderpad Hardware License, Version 0.51|Licensed under the Apache License, Version 2.0), see LICENSE for details.
      SPDX-License-Identifier: (SHL-0.51|Apache-2.0)

pulp-platform/croc/.github/workflows/license.yml
- name: lint license
  uses: pulp-platform/pulp-actions/lint-license@v2
  with:
    license: |
      Copyright \(c\) (\d{4}(-\d{4})?\s)?(ETH Zurich and University of Bologna|lowRISC contributors).
      (Solderpad Hardware License, Version 0.51|Licensed under the Apache License, Version 2.0), see LICENSE for details.
      SPDX-License-Identifier: (SHL-0.51|Apache-2.0)
    exclude_paths: |
      deps
      include/version.h
      ihp13
      klayout/def2gds.sh
      klayout/def2stream.py

phsauter/croc-testing/.github/workflows/license.yml
- name: lint license
  uses: pulp-platform/pulp-actions/lint-license@v2
  with:
    license: |
      Copyright \(c\) (\d{4}(-\d{4})?\s)?(ETH Zurich and University of Bologna|lowRISC contributors).
      (Solderpad Hardware License, Version 0.51|Licensed under the Apache License, Version 2.0), see LICENSE for details.
      SPDX-License-Identifier: (SHL-0.51|Apache-2.0)
    exclude_paths: |
      deps
      include/version.h