pulp-platform/pulp-actions/lint-license/action.yml
# Copyright 2022 ETH Zurich and University of Bologna.
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0

# Author: Paul Scheffler <paulsc@iis.ee.ethz.ch>

name: 'Lint License'
description: 'Run lowRISC license linter with a specified configuration'

inputs:
  license:
    description: 'License header to check for (escape double quotes and bash special characters)'
    required: true
  # Optional arguments (sensible defaults below)
  match_regex:
    description: 'Whether license header is a regex'
    required: true
    default: true
  exclude_paths:
    description: 'File paths to exclude'
    required: true
    default: ''
  matcher:
    description: 'Matcher file for linter'
    required: true
    default: ${{ github.action_path }}/matcher.json
  linters_revision:
    description: 'Revision of `lowRISC/misc-linters` to use'
    required: true
    default: '20220921_01'
  patches:
    description: 'A list of patches from the patches/ directory to apply to lowRISC/misc-linters'
    required: false
    default: ''

runs:
  using: "composite"
  steps:
    - name: Checkout
      uses: actions/checkout@v4
    - name: Work around setup-python cache issue
      # see https://github.com/actions/setup-python/issues/807
      if: hashFiles('**/requirements.txt', '**/pyproject.toml') == ''
      shell: bash
      run: touch ./requirements.txt
    - name: Install Python
      uses: actions/setup-python@v5
      with:
        python-version: 3.9
        cache: 'pip'
    - name: Install Python requirements
      shell: bash
      run: pip install hjson mako pyyaml tabulate yapf
    - name: Intall lowRISC linters
      shell: bash
      run: |
        mkdir -p ${{ runner.temp }}/pulp-actions/lint-license
        cd ${{ runner.temp }}/pulp-actions/lint-license
        git clone https://github.com/lowRISC/misc-linters.git
        cd misc-linters
        git checkout ${{ inputs.linters_revision }}
        git config user.email "colluca@iis.ee.ethz.ch"
        git config user.name "Luca Colagrande"
        ${{ github.action_path }}/apply_patches.py ${{ runner.temp }}/pulp-actions/lint-license/misc-linters ${{ inputs.patches }} --patch-dir=${{ github.action_path }}/patches
    - name: Generate config
      shell: bash
      run: ${{ github.action_path }}/gen_config.py "${{ runner.temp }}/pulp-actions/lint-license/cfg.hjson" ${{ inputs.match_regex }} "${{ inputs.license }}" "${{ inputs.exclude_paths }}"
    - name: Check license
      shell: bash
      run: |
        echo "::add-matcher::${{ github.action_path }}/matcher.json"
        bash -c "set -e; ${{ runner.temp }}/pulp-actions/lint-license/misc-linters/licence-checker/licence-checker.py --config \"${{ runner.temp }}/pulp-actions/lint-license/cfg.hjson\""
        echo "::remove-matcher owner=pulp-actions-lint-license-matcher::"

pulp-platform/snitch_cluster/.github/workflows/lint.yml
- name: Check License
  uses: pulp-platform/pulp-actions/lint-license@v2.4.3
  with:
    linters_revision: 20250217_01
    # We cover ETH Zurich and lowRISC licenses and Apache 2.0
    # (mostly for SW) and Solderpad for the hardware.
    # yamllint disable rule:line-length
    license: |
      Copyright( \([c]\))?\s(\d{4}(-\d{4})?\s)?(ETH Zurich and University of Bologna|lowRISC contributors).
      (Solderpad Hardware License, Version 0.51|Licensed under the Apache License, Version 2.0), see LICENSE for details.
      SPDX-License-Identifier: (SHL-0.51|Apache-2.0)
    # yamllint enable rule:line-length
    match_regex: true
    exclude_paths: |
      sw/runtime/src/omp/interface.h
      hw/snitch_cluster/src/snitch_cluster_peripheral/snitch_cluster_peripheral_reg_pkg.sv
      hw/snitch_cluster/src/snitch_cluster_peripheral/snitch_cluster_peripheral_reg.sv
      hw/snitch_cluster/src/snitch_cluster_peripheral/snitch_cluster_peripheral_reg.svh

pulp-platform/cheshire/.github/workflows/lint.yml
name: Check license
uses: pulp-platform/pulp-actions/lint-license@v2.4.4
with:
  license: |
    Copyright (\d{4}(-\d{4})?\s)?(ETH Zurich and University of Bologna|lowRISC contributors).
    (Solderpad Hardware License, Version 0.51|Licensed under the Apache License, Version 2.0), see LICENSE for details.
    SPDX-License-Identifier: (SHL-0.51|Apache-2.0)
  # Exclude generated headers (no license checker support for optional lines)
  exclude_paths: |
    sw/include/regs/*.h

TheMightyDuckOfDoom/bgpu/.github/workflows/lint.yml
- name: lint license
  uses: pulp-platform/pulp-actions/lint-license@v2.4.3
  with:
    license: |
      Copyright (\d{4}(-\d{4})?\s)?(Tobias Senti|ETH Zurich and University of Bologna)
      (Solderpad Hardware License, Version 0.51|Licensed under the Apache License, Version 2.0), see LICENSE for details.
      SPDX-License-Identifier: (SHL-0.51|Apache-2.0)
    exclude_paths: |
      .github/*
      .vscode/*
      asic/*
      gowin/*
      test/util/*
      vendor/*
      verilator/*
      xilinx/*

pulp-platform/redmule/.github/workflows/lint.yml
name: Check license
uses: pulp-platform/pulp-actions/lint-license@v2
with:
  license: |
    Copyright (\d{4}(-\d{4})?\s)?.*
    (Solderpad Hardware License, Version 0.51|Licensed under the Apache License, Version 2.0), see LICENSE for details.
    SPDX-License-Identifier: (SHL-0.51|Apache-2.0)
  # Exclude generated headers (no license checker support for optional lines)
  exclude_paths: |
    sw/utils/tinyprintf.h
    sw/inc/*
    *.md
    *.do
    *.lock
    LICENSE*