pulp-platform/pulp-actions/bender-install/action.yml
# Copyright 2023 ETH Zurich and University of Bologna.
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0

# Author: Nils Wistoff <nwistoff@iis.ee.ethz.ch>

name: 'Bender Install'
description: 'Install the specified or latest version of Bender.'

inputs:
  # Optional argument
  version:
    description: 'Bender version to install (default: latest)'
    required: false
    default: ''

runs:
  using: "composite"
  steps:
    - name: Bender install
      shell: bash
      run: |
        ${{ github.action_path }}/bender-install.sh ${{ inputs.version }}

pulp-platform/iDMA/.github/workflows/build.yml
name: Install Bender
uses: pulp-platform/pulp-actions/bender-install@v2
with:
  version: 0.27.3

pulp-platform/snitch_cluster/.github/workflows/publish-docs.yml
- name: bender install
  uses: pulp-platform/pulp-actions/bender-install@v2
  with:
    version: 0.27.1

pulp-platform/axi/.github/workflows/lint.yml
- name: Install Bender
  uses: pulp-platform/pulp-actions/bender-install@v2
  with:
    version: 0.30.0

pulp-platform/iDMA/.github/workflows/docs.yml
name: Install Bender
uses: pulp-platform/pulp-actions/bender-install@v2.5.0
with:
  version: 0.32.1